server.port=8080
server.ssl.enabled=false
server.ssl.key-store=/opt/backend/keystore.p12
server.ssl.key-store-password=ton_mot_de_passe
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
